<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage2"
             Title="NewPage2">
    <VerticalStackLayout>

        <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto" ColumnSpacing="18" RowSpacing="15">
            <Label
                Text="Produkt"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label
                Text="Ilość"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label
                Text="Adres dostawy"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="0"/>
            <Entry
                x:Name="Produkt"
                Placeholder="Podaj nazwe produktu"
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry
                x:Name="Ilosc"
                Placeholder="Podaj ilosc"
                Grid.Row="1"
                Grid.Column="1"/>
            <Entry
                x:Name="Adres"
                Placeholder="Podaj adres dostawy"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button
                x:Name="Zamow"
                Text="Złóż zamówienie"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="0"
                Grid.RowSpan="2"
                Clicked="OnZamowClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>